name: FDRoid build and test

on: [push]

jobs:
  fdroid-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Setup build env
        run: docker-compose up -d
      - name: Run build env
        run: docker-compose run wire-android-build-server
