name: FDRoid build and test

on: [push]

jobs:
  
  fdroid-build-and-test:
    environment: main
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup build env
        run: docker-compose up -d

      - name: Tag docker image
        run: docker tag builder-agent $DOCKER_USERNAME/wire-android-build-server

      - name: Login to docker hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

      - name: Push image to docker hub as cache
        run: docker push $DOCKER_USERNAME/wire-android-build-server

      - name: Run build env
        run: docker-compose run wire-android-build-server

