name: FDRoid build and test

on: [push]

jobs:
  
  fdroid-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup build env
        run: docker-compose up -d
      - name: debug
        run: sudo ls /var/lib/docker

      - name: Login to docker hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

      - name: Run build env
        run: docker-compose run wire-android-build-server

