name: FDRoid build and test

on: [push]

jobs:
  
  fdroid-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup build env
        run: docker-compose up -d
      - name: debug
        run: sudo ls /var/lib/docker

      - name: Create local.properties
        run: touch local.properties

      - name: Enable write permissions for local.properties
        run: chmod +w local.properties

      - name: Enable write permissions core-crypto/Cargo.lock
        run: chmod +w core-crypto/Cargo.lock

      - name: Run build env
        run: docker-compose run wire-android-build-server

