name: FDRoid build and test

on: [push]

jobs:
  
  fdroid-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: |
            /var/lib/docker
            ~/.cache/docker
          key: ${{ runner.os }}-docker-${{ hashFiles('wire-android/docker-compose.yml') }}
          restore-keys: |
            ${{ runner.os }}-docker-
        run: sudo chown -R runner:docker /var/cache/docker

      - name: Setup build env
        run: docker-compose up -d
      - name: debug
        run: sudo ls /var/lib/docker

      - name: Create local.properties
        run: touch local.properties

      - name: Enable write permsissions for local.properties
        run: chmod +x local.properties

      - name: Run build env
        run: docker-compose run wire-android-build-server

